// Please include all the properties here.

dbUrl= null
driverClassName = null
dbuser = null
dbpassword = null
listServListName= null;
senderEmailId = null
recipientEmailId = null
senderPassword = null
serverName = null
